<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>My index page</title>


    <style>
        /* h1 {
            color: #3434eb;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        } */


        p {
            font-style: italic;
        }

        .lorem-paragraph {
            color: blueviolet;
        }


        .main-header {
            color: #3434eb;
        }

        .blabla {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* .my-span {
            color: orange;
        } */

        p span {
            color: orange;
        }

        /* div a {
            color: brown;
        } */

        /* div .my-link {
            color: brown;
        } */

        .my-link {
            color: brown;
        }

        div{
            border: 1px dotted red;
        }
        
    </style>
</head>

<body>

    <h1 class="main-header">I am head h1 balblabla</h1>
    <h3>I am <span class="my-span">medium</span> head h3</h3>
    <h6>I am smalled head h6</h6>
    <p class="lorem-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate magnam pariatur
        quisquam, odit omnis repellendus reiciendis. Et, consequuntur maxime. Alias ea porro eligendi modi voluptatem,
        <span style="color: black;" >iusto at expedita</span> soluta!</p>
    <p>This is my first <span style="color: red;">paragraph</span> and I like to <em>learn html</em></p>
    <p>this is paragraph <b>blab</b> asdqwdasdq</p>
    <img src="images/car1.jpg" alt="green car" height="250px" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3FvY-N6uS-4HOf57T6ycScn-h87X1Q1fHvA&usqp=CAU" />
    <!-- <a href="https://www.google.com/">This link will redirect you to google</a>
    <a href="https://www.youtube.com/">This link will redirect you to youtube</a> -->
    <h1 class="blabla main-header">blab blabla</h1>
    <!-- <a>youtube.com</a> -->
    <div>
        <a class="my-link" href="http://github.com" target="_blank">github.com</a>
    </div>
    <div>
        <a class="my-link" href="pages/secondPage.html">Page number 2</a>
    </div>
    <div>
        <a href="pages/thirdPage.html">Page number 3</a>
    </div>

    <br>
    <a class="my-link" href="pages/myTable.html">Table</a>
    <br>
    <a href="pages/carsTable.html">Cars</a>
    <br>
    <a href="pages/myList.html">List</a>

<!-- 
    1) Create new html page call it pracStyles.html 
    2) create 3 headers (h3)
    3) create 2 paragrahps (p)  -> lorem
    4) in one of the paragraphs create span 
    5) add class to span call it .my-span and color it to red
    6) change all pargraph font-family to something else 
    7) change all headers colors to yellow

-->

</body>

</html>